TEST W/O BSEC

FORCED MODE TEST
0
{'sample_nr': 1, 'timestamp': 1515394, 'temperature': 22.779756546020508, 'pressure': 1020.0831909179688, 'humidity': 48.486942291259766, 'gas_resistance': 14.122186660766602, 'status': 160}

PARALLEL MODE TEST
0
[{'sample_nr': 0, 'timestamp': 1516309, 'temperature': 26.19329261779785, 'pressure': 1020.1453857421875, 'humidity': 48.963409423828125, 'gas_resistance': 2.254260301589966, 'gas_index': 0, 'status': 176}, {'sample_nr': 0, 'timestamp': 1516616, 'temperature': 26.082117080688477, 'pressure': 1020.1002197265625, 'humidity': 48.83818054199219, 'gas_resistance': 64.8289566040039, 'gas_index': 1, 'status': 176}, {'sample_nr': 0, 'timestamp': 1517998, 'temperature': 26.481338500976562, 'pressure': 1020.0658569335938, 'humidity': 47.996009826660156, 'gas_resistance': 60.25356674194336, 'gas_index': 2, 'status': 176}, {'sample_nr': 0, 'timestamp': 1522144, 'temperature': 27.32021713256836, 'pressure': 1020.0619506835938, 'humidity': 45.65727233886719, 'gas_resistance': 56.511878967285156, 'gas_index': 3, 'status': 176}, {'sample_nr': 0, 'timestamp': 1522758, 'temperature': 27.896316528320312, 'pressure': 1020.06689453125, 'humidity': 45.43003845214844, 'gas_resistance': 7.788938522338867, 'gas_index': 4, 'status': 176}, {'sample_nr': 0, 'timestamp': 1523526, 'temperature': 28.346084594726562, 'pressure': 1020.1688232421875, 'humidity': 45.133056640625, 'gas_resistance': 9.091265678405762, 'gas_index': 5, 'status': 176}, {'sample_nr': 0, 'timestamp': 1524140, 'temperature': 28.608871459960938, 'pressure': 1020.1004028320312, 'humidity': 44.759246826171875, 'gas_resistance': 10.255481719970703, 'gas_index': 6, 'status': 176}, {'sample_nr': 0, 'timestamp': 1524908, 'temperature': 28.972728729248047, 'pressure': 1020.1427612304688, 'humidity': 44.36798095703125, 'gas_resistance': 2.9472222328186035, 'gas_index': 7, 'status': 176}, {'sample_nr': 0, 'timestamp': 1525522, 'temperature': 29.445241928100586, 'pressure': 1020.1403198242188, 'humidity': 43.954124450683594, 'gas_resistance': 3.6488544940948486, 'gas_index': 8, 'status': 176}, {'sample_nr': 0, 'timestamp': 1526290, 'temperature': 29.748458862304688, 'pressure': 1020.1372680664062, 'humidity': 43.4544792175293, 'gas_resistance': 4.1485466957092285, 'gas_index': 9, 'status': 176}]

SEQUENTIAL MODE TEST
0
[{'sample_nr': 0, 'timestamp': 1526393, 'temperature': 29.798995971679688, 'pressure': 1020.1365356445312, 'humidity': 43.31622314453125, 'gas_resistance': 4.2477803230285645, 'gas_index': 0, 'status': 176}, <NULL>, <NULL>, <NULL>, {'sample_nr': 0, 'timestamp': 1675511, 'temperature': 25.794071197509766, 'pressure': 1020.1513061523438, 'humidity': 42.159751892089844, 'gas_resistance': 34.626312255859375, 'gas_index': 4, 'status': 176}, {'sample_nr': 0, 'timestamp': 1675511, 'temperature': 25.824392318725586, 'pressure': 1020.034423828125, 'humidity': 42.15724563598633, 'gas_resistance': 34.45361328125, 'gas_index': 5, 'status': 176}, {'sample_nr': 0, 'timestamp': 1675511, 'temperature': 25.83197021484375, 'pressure': 1020.0750122070312, 'humidity': 42.15810012817383, 'gas_resistance': 34.254295349121094, 'gas_index': 6, 'status': 176}, <NULL>, <NULL>, <NULL>]


DATA WITH BSEC

SEQUENTIAL MODE TEST
0
{'sample_nr': 1, 'timestamp': 14560473180649, 'iaq': 25.0, 'iaq_accuracy': 0, 'temperature': 26.23372459411621, 'raw_temperature': 26.23372459411621, 'raw_pressure': 1019.961669921875, 'humidity': 42.22134780883789, 'raw_humidity': 42.22134780883789, 'raw_gas': 5.215751647949219, 'static_iaq': 25.0, 'static_iaq_accuracy': 0, 'co2_equivalent': 500.0, 'co2_accuracy': 0, 'breath_voc_equivalent': 0.4999999403953552, 'breath_voc_accuracy': 0, 'comp_gas_value': 2.2173168659210205, 'comp_gas_accuracy': 0, 'gas_percentage': 0.0, 'gas_percentage_accuracy': 0}

PARALLEL MODE TEST
0
{'sample_nr': 2, 'timestamp': 14563484204406, 'iaq': 25.0, 'iaq_accuracy': 0, 'temperature': 20.05475425720215, 'raw_temperature': 26.48891830444336, 'raw_pressure': 1019.897216796875, 'humidity': 42.44719314575195, 'raw_humidity': 42.256263732910156, 'raw_gas': 5.764546871185303, 'static_iaq': 25.0, 'static_iaq_accuracy': 0, 'co2_equivalent': 500.0, 'co2_accuracy': 0, 'breath_voc_equivalent': 0.4999999403953552, 'breath_voc_accuracy': 0, 'comp_gas_value': 2.2308318614959717, 'comp_gas_accuracy': 0, 'gas_percentage': 0.0, 'gas_percentage_accuracy': 0}

FORCED MODE TEST
0
{'sample_nr': 3, 'timestamp': 14566488145213, 'iaq': 25.0, 'iaq_accuracy': 0, 'temperature': 18.430418014526367, 'raw_temperature': 24.886987686157227, 'raw_pressure': 1019.9993896484375, 'humidity': 42.31232452392578, 'raw_humidity': 42.08154296875, 'raw_gas': 5.6076250076293945, 'static_iaq': 25.0, 'static_iaq_accuracy': 0, 'co2_equivalent': 500.0, 'co2_accuracy': 0, 'breath_voc_equivalent': 0.4999999403953552, 'breath_voc_accuracy': 0, 'comp_gas_value': 2.2364144325256348, 'comp_gas_accuracy': 0, 'gas_percentage': 0.0, 'gas_percentage_accuracy': 0}
INITIALIZED BME68X
VARIANT = BME688
SET BME68X CONFIG
SET HEATER CONFIG (FORCED MODE)
SET HEATER CONFIG (FORCED MODE)
320 100 100 100 200 200 200 320 320 320 
5 2 10 30 5 5 5 5 5 5 
SET HEATER CONFIG (PARALLEL MODE)
320 100 100 100 200 200 200 320 320 320 
5 2 10 30 5 5 5 5 5 5 
SET HEATER CONFIG (SEQUENTIAL MODE)
INITIALIZED BME68X
VARIANT = BME688
INITIALIZED BSEC
BSEC VERSION: 2.0.6.1
USING DEFAULT BSEC CONFIG
bsec_rslt = 10
320 100 100 100 200 200 200 320 320 320 
5 2 10 30 5 5 5 5 5 5 
SET HEATER CONFIG (SEQUENTIAL MODE)
320 100 100 100 200 200 200 320 320 320 
5 2 10 30 5 5 5 5 5 5 
SET HEATER CONFIG (PARALLEL MODE)
SET HEATER CONFIG (FORCED MODE)
